# poison-rpc

./: README.md
poison-base/: pom.xml
poison-base/poison-client-core/: pom.xml
poison-base/poison-client-core/src/main/java/com/huang/gai/rpc/core/: RpcClient.java  RpcProxy.java
poison-base/poison-demo-consumer/: pom.xml
poison-base/poison-demo-consumer/src/main/java/com/huang/gai/rpc/poisondemoconsumer/: PoisonDemoConsumerApplication.java
poison-base/poison-demo-consumer/src/main/java/com/huang/gai/rpc/poisondemoconsumer/conf/: Config.java
poison-base/poison-demo-consumer/src/main/resources/: spring.xml
poison-base/poison-demo-consumer/src/test/java/com/huang/gai/rpc/poisondemoconsumer/: PoisonDemoConsumerApplicationTests.java
poison-base/poison-demo-producer/: pom.xml
poison-base/poison-demo-producer/src/main/java/com/huang/gai/rpc/producer/: PoisonDemoProducerApplication.java
poison-base/poison-demo-producer/src/main/java/com/huang/gai/rpc/producer/conf/: Config.java
poison-base/poison-demo-producer/src/main/java/com/huang/gai/rpc/producer/test/: TestService.java
poison-base/poison-demo-producer/src/main/resources/: rpc.properties  spring.xml
poison-base/poison-demo-producer/src/test/java/com/huang/gai/rpc/producer/: PoisonDemoProducerApplicationTests.java
poison-base/poison-rpc-common/: pom.xml
poison-base/poison-rpc-common/src/main/java/com/huang/gai/rpc/model/: RpcRequest.java  RpcResponse.java
poison-base/poison-rpc-common/src/main/java/com/huang/gai/rpc/util/: RpcDecoder.java  RpcEncoder.java  RpcSerializationUtils.java
poison-base/poison-rpc-interfaces/: pom.xml
poison-base/poison-rpc-interfaces/src/main/java/com/huang/gai/inf/: PoisonRpcTestInterface.java
poison-base/poison-rpc-register/: pom.xml
poison-base/poison-rpc-register/src/main/java/com/huang/gai/rpc/register/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
poison-base/poison-server-core/: pom.xml
poison-base/poison-server-core/src/main/java/com/huang/gai/core/: PoisonRpcService.java
poison-base/poison-server-core/src/main/java/com/huang/gai/core/handler/: PoisonRpcHandler.java
poison-base/poison-server-core/src/main/java/com/huang/gai/core/init/: PoisonRpcServer.java
