<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huang.gai.hornet</groupId>
    <artifactId>poison-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>poison-server-core</module>
        <module>poison-client-core</module>
        <module>poison-rpc-common</module>
        <module>poison-rpc-register</module>
        <module>poison-rpc-interfaces</module>
    </modules>

</project>